{
  "name": "@rksp/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build --workspace @rksp/shared",
    "dev": "next dev --port 3000",
    "prebuild": "npm run build --workspace @rksp/shared",
    "build": "next build",
    "start": "next start --port 3000",
    "pretypecheck": "npm run build --workspace @rksp/shared",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build --workspace @rksp/shared",
    "test": "vitest run",
    "pretest:fuzz": "npm run build --workspace @rksp/shared",
    "test:fuzz": "vitest run test/api.fuzz.test.ts",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@next/env": "^16.1.6",
    "@rksp/shared": "0.1.0",
    "next": "^16.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "fast-check": "^4.8.0",
    "jsdom": "^29.0.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
